<!-- <div class="jumbotron">
  <form action="">
    <div>
      <label>
        nome <input type="text" name="none"></label>
    </div>
    <div>
      <label>
      Login<input type="text" name="Login"></label>
    </div>
     <div>
      <label>
      Senha<input type="password" name="Senha"></label>
    </div>
  </form>
</div> -->
<div class="container w-50 bg-info m-auto p-3">
  <form action="">
    <div class="form-group mb-3"><label for="" class="form-label">label 1</label><input type="" class="form-control" name=""></div>
    <div class="form-group mb-3"><label for="" class="form-label">label 2</label><input type="" class="form-control" name=""></div>
    <div class="form-group mb-3"><label for="" class="form-label">label 3</label><input type="" class="form-control" name=""></div>
    <div class="form-group d-flex justify-content-around"><button class="btn btn-primary" type="">Botão 1</button><button class="btn btn-primary" type="">Botão 2</button></div>
  </form>
</div>
