<nav class="navbar navbar-expand-lg navbar-dark bg-secondary" aria-label="">
  <div class="container">
    <a class="navbar-brand" href="#"><font style="vertical-align: left;"><font style="vertical-align: left;">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-bank" viewBox="0 0 16 16">
            <path d="M8 .95 14.61 4h.89a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5H15v7a.5.5 0 0 1 .485.379l.5 2A.5.5 0 0 1 15.5 17H.5a.5.5 0 0 1-.485-.621l.5-2A.5.5 0 0 1 1 14V7H.5a.5.5 0 0 1-.5-.5v-2A.5.5 0 0 1 .5 4h.89L8 .95zM3.776 4h8.447L8 2.05 3.776 4zM2 7v7h1V7H2zm2 0v7h2.5V7H4zm3.5 0v7h1V7h-1zm2 0v7H12V7H9.5zM13 7v7h1V7h-1zm2-1V5H1v1h14zm-.39 9H1.39l-.25 1h13.72l-.25-1z"/>
          </svg>
    </font></font></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample07" aria-controls="navbarsExample07" aria-expanded="false" aria-label="Alternar de navegação">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExample07">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">OlimpiWaldo</font></font></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">2022</font></font></a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Waldo</font></font></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown07" data-bs-toggle="dropdown" aria-expanded="false"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Entre em Contato</font></font></a>
          <ul class="dropdown-menu" aria-labelledby="dropdown07">
            <li><a class="dropdown-item" href="#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Telefones</font></font></a></li>
            <li><a class="dropdown-item" href="#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Email</font></font></a></li>
            <li><a class="dropdown-item" href="#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Redes Sociais</font></font></a></li>
          </ul>
        </li>
      </ul>
      <form>
        <input class="form-control" type="text" placeholder="Procurar" aria-label="Procurar">
      </form>
    </div>
  </div>
</nav>
<p></p>
  <h1 class="p-3 mb-2 bg-white text-center">
          Bem Vindo ao Site Oficial das OlimpiWaldo
  </h1>
<div class="container w-50 bg-light m-auto p-3">
  <form action="">
    <div class="form-group mb-3"><label for="" class="form-label">Login</label><input type="text" class="form-control" name="Login"></div>
    <div class="form-group mb-3"><label for="" class="form-label">Senha</label><input type="password" class="form-control" name="Senha"></div>
     <div class="form-group d-flex justify-content-around">
      <button class="btn btn-primary" type="">Login</button>
      <button class="btn btn-danger" type="">Cancelar</button>
     </div>
  </form>
</div>

<div class="fixed-bottom"></div>
  
