Conteúdo da aula de hoje:

 Atividade prática em laboratótio - Utilizabdo como referencias os sites indicados abaixo, elabore a página do seu site. Identifique os elementos (componentes) necessários para montar essa pagina, incluindo imagens e textos.
Caso voce identigique algo que ainda não aprendeu, por exemplo sliders e textos. voce pode tirar um print e colar nos componentes, para vir trabalhar posteriormente.
 Lembrando que esses sites são apenas referencias seu projeto não tem objeto de ser réplica de qualquer um deles:
	- HONDA: https://www.honda.com.br/motos/
	- YAMAHA:  https://www3.yamaha-motor.com.br
	- SUZUKI: https://www.suzukimotos.com.br/
	- KAWASAKI: https://www.kawasakibrasil.com/
 Sincronize seu projeto com o Gitlab observando sempre duas situações:
	- Logo que voce criar um componente;
	- Ao terminar as configurações do componente;
	- Quando estiver chegando o término da aula;


1° -> git pull

Criou componentes:
	- git add .
	- git commit -m "..."
	- git log --oneline

Se errar -> git commit --amend

ng g c components/... & ng g m components/... 